# spidey-senses

./: .dockerignore  .gitignore  README.md  SpiderControl.Api.Shared.Testing_TestBase_1.html  SpiderControl.Api.Shared_ComponentStatus.html  SpiderControl.Api.Shared_ConfigResponse.html  SpiderControl.Api.Shared_ErrorCatalogResponse.html  SpiderControl.Api.Shared_ErrorInfo.html  SpiderControl.Api.Shared_MetricsResponse.html  SpiderControl.Api.Shared_ProcessSpiderCommand.html  SpiderControl.Api.Shared_ProcessSpiderCommandHandler.html  SpiderControl.Api.Shared_ProcessSpiderCommandRequest.html  SpiderControl.Api.Shared_ProcessSpiderCommandResponse.html  SpiderControl.Api.Shared_SpiderError.html  SpiderControl.Api.Shared_SpiderProblemDetails.html  SpiderControl.Api.Shared_StatusResponse.html  SpiderControl.Api.Shared_VersionResponse.html  SpiderControl.Application_CommandInputParser.html  SpiderControl.Application_ProcessCommandModel.html  SpiderControl.Application_ServiceCollectionExtensions.html  SpiderControl.Application_SpiderApplicationService.html  SpiderControl.Application_SpiderInputParser.html  SpiderControl.Application_WallInputParser.html  SpiderControl.Console_ConsoleInputReader.html  SpiderControl.Console_InputModel.html  SpiderControl.Console_Program.html  SpiderControl.Core_CommandFactory.html  SpiderControl.Core_CommandValidator.html  SpiderControl.Core_Error.html  SpiderControl.Core_ForwardCommand.html  SpiderControl.Core_InputParseException.html  SpiderControl.Core_InvalidOrientationException.html  SpiderControl.Core_InvalidSpiderToStringException.html  SpiderControl.Core_ModelValidationException.html  SpiderControl.Core_Result_1.html  SpiderControl.Core_RotateLeftCommand.html  SpiderControl.Core_RotateRightCommand.html  SpiderControl.Core_Spider.html  SpiderControl.Core_SpiderControlConfig.html  SpiderControl.Core_SpiderModelValidator.html  (+20 more)
API/SpiderControl.Api.Shared.Testing/: SpiderControl.Api.Shared.Testing.csproj
SpiderControl.Application/: Class1.cs  ServiceCollectionExtensions.cs  SpiderControl.Application.csproj
SpiderControl.Application/Interfaces/: ICommandInputParser.cs  IInputParser.cs  ISpiderApplicationService.cs  ISpiderInputParser.cs  IWallInputParser.cs
SpiderControl.Application/Services/: CommandInputParser.cs  InputParser.cs  SpiderApplicationService.cs  SpiderInputParser.cs  WallInputParser.cs
api-docs/: index.html  (+1 more)
src/api/SpiderControl.Api.Shared/: SpiderControl.Api.Shared.csproj
src/api/SpiderControl.WebApiV2/: CorsSettings.cs  Program.cs  SpiderControl.WebApiV2.csproj  appsettings.K8sLocal.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/api/SpiderControl.WebApiV2/Properties/: launchSettings.json
(+250 files in other folders)
